<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HELPSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HELPSEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="prcCreateStudent">
      <Parameter Name="studentID" Mode="In" Type="String" />
      <Parameter Name="dob" Mode="In" Type="DateTime" />
      <Parameter Name="gender" Mode="In" Type="String" />
      <Parameter Name="degree" Mode="In" Type="String" />
      <Parameter Name="status" Mode="In" Type="String" />
      <Parameter Name="first_language" Mode="In" Type="String" />
      <Parameter Name="country_origin" Mode="In" Type="String" />
      <Parameter Name="background" Mode="In" Type="String" />
      <Parameter Name="HSC" Mode="In" Type="Boolean" />
      <Parameter Name="HSC_mark" Mode="In" Type="String" />
      <Parameter Name="IELTS" Mode="In" Type="Boolean" />
      <Parameter Name="IELTS_mark" Mode="In" Type="String" />
      <Parameter Name="TOEFL" Mode="In" Type="Boolean" />
      <Parameter Name="TOEFL_mark" Mode="In" Type="String" />
      <Parameter Name="TAFE" Mode="In" Type="Boolean" />
      <Parameter Name="TAFE_mark" Mode="In" Type="String" />
      <Parameter Name="CULT" Mode="In" Type="Boolean" />
      <Parameter Name="CULT_mark" Mode="In" Type="String" />
      <Parameter Name="InsearchDEEP" Mode="In" Type="Boolean" />
      <Parameter Name="InsearchDEEP_mark" Mode="In" Type="String" />
      <Parameter Name="InsearchDiploma" Mode="In" Type="Boolean" />
      <Parameter Name="InsearchDiploma_mark" Mode="In" Type="String" />
      <Parameter Name="foundationcourse" Mode="In" Type="Boolean" />
      <Parameter Name="foundationcourse_mark" Mode="In" Type="String" />
      <Parameter Name="creatorID" Mode="In" Type="Int32" />
      <Parameter Name="degree_details" Mode="In" Type="String" />
      <Parameter Name="alternative_contact" Mode="In" Type="String" />
      <Parameter Name="preferred_name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcListSessionTypes" ReturnType="Collection(HELPSModel.SessionType)">
      <Parameter Name="active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="prcSearchSessionBookings" ReturnType="Collection(HELPSModel.SessionBooking)">
      <Parameter Name="studentID" Mode="In" Type="String" />
      <Parameter Name="startingDtBegin" Mode="In" Type="DateTime" />
      <Parameter Name="startingDtEnd" Mode="In" Type="DateTime" />
      <Parameter Name="endingDtBegin" Mode="In" Type="DateTime" />
      <Parameter Name="endingDtEnd" Mode="In" Type="DateTime" />
      <Parameter Name="campus" Mode="In" Type="String" />
      <Parameter Name="lecturerID" Mode="In" Type="Int32" />
      <Parameter Name="sessionTypeID" Mode="In" Type="Int32" />
      <Parameter Name="active" Mode="In" Type="Boolean" />
      <Parameter Name="page" Mode="In" Type="Int32" />
      <Parameter Name="pageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prcCancelWorkshopBooking">
      <Parameter Name="workshopId" Mode="In" Type="Int32" />
      <Parameter Name="studentId" Mode="In" Type="String" />
      <Parameter Name="userId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prcGetWorkshopBooking" ReturnType="Collection(HELPSModel.BasicWorkshopBooking)">
      <Parameter Name="workshopId" Mode="In" Type="Int32" />
      <Parameter Name="studentId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcGetStudent" ReturnType="Collection(HELPSModel.Student)">
      <Parameter Name="studentID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcGetWorkshop" ReturnType="Collection(HELPSModel.BasicWorkshop)">
      <Parameter Name="workshopId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prcCreateWorkshopBooking">
      <Parameter Name="workshopId" Mode="In" Type="Int32" />
      <Parameter Name="studentId" Mode="In" Type="String" />
      <Parameter Name="userId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prcCreateWorkshopWaiting">
      <Parameter Name="workshopId" Mode="In" Type="Int32" />
      <Parameter Name="studentId" Mode="In" Type="String" />
      <Parameter Name="priority" Mode="In" Type="Int32" />
      <Parameter Name="userId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prcGetWorkshopWaiting" ReturnType="Collection(HELPSModel.BasicWorkshopWaiting)">
      <Parameter Name="workshopId" Mode="In" Type="Int32" />
      <Parameter Name="studentId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcGetSession" ReturnType="Collection(HELPSModel.BasicSession)">
      <Parameter Name="sessionId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prcGetSessionBooking" ReturnType="Collection(HELPSModel.BasicSessionBooking)">
      <Parameter Name="sessionId" Mode="In" Type="Int32" />
      <Parameter Name="studentID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcSearchWorkshopBookings" ReturnType="Collection(HELPSModel.WorkshopBooking)">
      <Parameter Name="studentID" Mode="In" Type="String" />
      <Parameter Name="startingDtBegin" Mode="In" Type="DateTime" />
      <Parameter Name="startingDtEnd" Mode="In" Type="DateTime" />
      <Parameter Name="endingDtBegin" Mode="In" Type="DateTime" />
      <Parameter Name="endingDtEnd" Mode="In" Type="DateTime" />
      <Parameter Name="campusId" Mode="In" Type="Int32" />
      <Parameter Name="active" Mode="In" Type="Boolean" />
      <Parameter Name="page" Mode="In" Type="Int32" />
      <Parameter Name="pageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prcSearchWorkshops" ReturnType="Collection(HELPSModel.Workshop)">
      <Parameter Name="workshopSetId" Mode="In" Type="Int32" />
      <Parameter Name="topic" Mode="In" Type="String" />
      <Parameter Name="startingDtBegin" Mode="In" Type="DateTime" />
      <Parameter Name="startingDtEnd" Mode="In" Type="DateTime" />
      <Parameter Name="endingDtBegin" Mode="In" Type="DateTime" />
      <Parameter Name="endingDtEnd" Mode="In" Type="DateTime" />
      <Parameter Name="campusID" Mode="In" Type="Int32" />
      <Parameter Name="active" Mode="In" Type="Boolean" />
      <Parameter Name="page" Mode="In" Type="Int32" />
      <Parameter Name="pageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prcUpdateSessionBooking">
      <Parameter Name="sessionId" Mode="In" Type="Int32" />
      <Parameter Name="studentId" Mode="In" Type="String" />
      <Parameter Name="cancel" Mode="In" Type="Boolean" />
      <Parameter Name="assisstance" Mode="In" Type="String" />
      <Parameter Name="reason" Mode="In" Type="String" />
      <Parameter Name="attended" Mode="In" Type="Int32" />
      <Parameter Name="waitingID" Mode="In" Type="Int32" />
      <Parameter Name="isgroup" Mode="In" Type="Int32" />
      <Parameter Name="numpeople" Mode="In" Type="String" />
      <Parameter Name="lecturercomment" Mode="In" Type="String" />
      <Parameter Name="learningissues" Mode="In" Type="String" />
      <Parameter Name="islocked" Mode="In" Type="Int32" />
      <Parameter Name="assigntype" Mode="In" Type="String" />
      <Parameter Name="assigntypeOther" Mode="In" Type="String" />
      <Parameter Name="subject" Mode="In" Type="String" />
      <Parameter Name="appointments" Mode="In" Type="String" />
      <Parameter Name="appointmentsOther" Mode="In" Type="String" />
      <Parameter Name="assisstanceText" Mode="In" Type="String" />
      <Parameter Name="userId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prcUpdateWorkshopBooking">
      <Parameter Name="workshopId" Mode="In" Type="Int32" />
      <Parameter Name="studentId" Mode="In" Type="String" />
      <Parameter Name="canceled" Mode="In" Type="Int32" />
      <Parameter Name="attended" Mode="In" Type="Int32" />
      <Parameter Name="userId" Mode="In" Type="Int32" />
      <Parameter Name="notes" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcListAppointments" ReturnType="Collection(HELPSModel.Appointment)">
      <Parameter Name="active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="prcListAssignments" ReturnType="Collection(HELPSModel.Assignment)">
      <Parameter Name="active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="prcListCampuses" ReturnType="Collection(HELPSModel.Campus)">
      <Parameter Name="active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="prcListLecturers" ReturnType="Collection(HELPSModel.Lecturer)">
      <Parameter Name="active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="prcListWorkShopSets" ReturnType="Collection(HELPSModel.WorkShopSet)">
      <Parameter Name="active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="prcGetWorkshopDetail" ReturnType="Collection(HELPSModel.Workshop)">
      <Parameter Name="workshopId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prcGetProgramWorkshops" ReturnType="Collection(Int32)">
      <Parameter Name="programId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="bookings" EntityType="HELPSModel.booking" />
    <EntitySet Name="emailtemplates" EntityType="HELPSModel.emailtemplate" />
    <EntitySet Name="lecturer1" EntityType="HELPSModel.lecturer1" />
    <EntitySet Name="appointment1" EntityType="HELPSModel.appointment1" />
    <EntitySet Name="assignment1" EntityType="HELPSModel.assignment1" />
    <EntitySet Name="campus" EntityType="HELPSModel.campu" />
    <EntitySet Name="emailtemplatesCategories" EntityType="HELPSModel.emailtemplatesCategory" />
    <EntitySet Name="learningissues" EntityType="HELPSModel.learningissue" />
    <EntitySet Name="messages" EntityType="HELPSModel.message" />
    <EntitySet Name="programs" EntityType="HELPSModel.program" />
    <EntitySet Name="sessionDocuments" EntityType="HELPSModel.sessionDocument" />
    <EntitySet Name="sessions" EntityType="HELPSModel.session" />
    <EntitySet Name="sessionsTypes" EntityType="HELPSModel.sessionsType" />
    <EntitySet Name="student1" EntityType="HELPSModel.student1" />
    <EntitySet Name="waitings" EntityType="HELPSModel.waiting" />
    <EntitySet Name="workshop1" EntityType="HELPSModel.workshop1" />
    <EntitySet Name="workShops_booking" EntityType="HELPSModel.workShops_booking" />
    <EntitySet Name="workShops_waiting" EntityType="HELPSModel.workShops_waiting" />
    <EntitySet Name="WorkShopSet1" EntityType="HELPSModel.WorkShopSet1" />
    <FunctionImport Name="prcGetWorkshopWaitingList" ReturnType="Collection(HELPSModel.BasicWorkshopWaiting)">
      <Parameter Name="workshopId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SessionType">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="abbName" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="fullName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="iscurrent" Nullable="true" />
  </ComplexType>
  <ComplexType Name="WorkShopSet">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="255" />
    <Property Type="DateTime" Name="archived" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="SessionBooking">
    <Property Type="String" Name="LecturerFirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LecturerLastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LecturerEmail" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="SessionTypeAbb" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="SessionType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="AssignmentType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="AppointmentType" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BookingId" Nullable="false" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="Campus" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="Cancel" Nullable="false" />
    <Property Type="String" Name="Assistance" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Reason" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="Attended" Nullable="true" />
    <Property Type="Int32" Name="WaitingID" Nullable="true" />
    <Property Type="Int32" Name="IsGroup" Nullable="true" />
    <Property Type="String" Name="NumPeople" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="LecturerComment" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="LearningIssues" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IsLocked" Nullable="true" />
    <Property Type="String" Name="AssignTypeOther" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Subject" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="AppointmentsOther" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="AssistanceText" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="SessionId" Nullable="false" />
    <Property Type="DateTime" Name="archived" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="BasicWorkshopBooking">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="workshopID" Nullable="true" />
    <Property Type="String" Name="studentID" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="canceled" Nullable="true" />
    <Property Type="Int32" Name="attended" Nullable="true" />
    <Property Type="DateTime" Name="archived" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="Student">
    <Property Type="String" Name="studentID" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="dob" Nullable="true" Precision="23" />
    <Property Type="String" Name="gender" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="degree" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="status" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="first_language" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="country_origin" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="background" Nullable="true" MaxLength="Max" />
    <Property Type="Boolean" Name="HSC" Nullable="true" />
    <Property Type="String" Name="HSC_mark" Nullable="true" MaxLength="20" />
    <Property Type="Boolean" Name="IELTS" Nullable="true" />
    <Property Type="String" Name="IELTS_mark" Nullable="true" MaxLength="20" />
    <Property Type="Boolean" Name="TOEFL" Nullable="true" />
    <Property Type="String" Name="TOEFL_mark" Nullable="true" MaxLength="20" />
    <Property Type="Boolean" Name="TAFE" Nullable="true" />
    <Property Type="String" Name="TAFE_mark" Nullable="true" MaxLength="20" />
    <Property Type="Boolean" Name="CULT" Nullable="true" />
    <Property Type="String" Name="CULT_mark" Nullable="true" MaxLength="20" />
    <Property Type="Boolean" Name="InsearchDEEP" Nullable="true" />
    <Property Type="String" Name="InsearchDEEP_mark" Nullable="true" MaxLength="20" />
    <Property Type="Boolean" Name="InsearchDiploma" Nullable="true" />
    <Property Type="String" Name="InsearchDiploma_mark" Nullable="true" MaxLength="20" />
    <Property Type="Boolean" Name="foundationcourse" Nullable="true" />
    <Property Type="String" Name="foundationcourse_mark" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="created" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="creatorID" Nullable="true" />
    <Property Type="String" Name="degree_details" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="alternative_contact" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="preferred_name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="BasicWorkshop">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="topic" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="description" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="targetingGroup" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="campusID" Nullable="true" />
    <Property Type="DateTime" Name="starting" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ending" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="maximum" Nullable="true" />
    <Property Type="Int32" Name="cutoff" Nullable="true" />
    <Property Type="Int32" Name="workshopsetid" Nullable="true" />
    <Property Type="String" Name="type" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="reminder_num" Nullable="true" />
    <Property Type="Int32" Name="reminder_sent" Nullable="true" />
    <Property Type="Int32" Name="BookingCount" Nullable="true" />
    <Property Type="DateTime" Name="archived" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="BasicWorkshopWaiting">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="workshopID" Nullable="true" />
    <Property Type="String" Name="studentID" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="priority" Nullable="true" />
    <Property Type="DateTime" Name="archived" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="BasicSession">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="DateTime" Name="starting" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="ending" Nullable="false" Precision="23" />
    <Property Type="String" Name="campus" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="lecturer" Nullable="false" />
    <Property Type="Int32" Name="type" Nullable="false" />
    <Property Type="DateTime" Name="archived" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="BasicSessionBooking">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="studentID" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="sessionId" Nullable="false" />
    <Property Type="Boolean" Name="cancel" Nullable="false" />
    <Property Type="String" Name="assisstance" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="reason" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="attended" Nullable="true" />
    <Property Type="Int32" Name="waitingID" Nullable="true" />
    <Property Type="DateTime" Name="archived" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="isgroup" Nullable="true" />
    <Property Type="String" Name="numpeople" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="lecturercomment" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="learningissues" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="islocked" Nullable="true" />
    <Property Type="String" Name="assigntype" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="assigntypeOther" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="subject" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="appointments" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="appointmentsOther" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="assisstanceText" Nullable="true" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="Campus">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="campus" Nullable="true" MaxLength="25" />
    <Property Type="DateTime" Name="archived" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="WorkshopBooking">
    <Property Type="Int32" Name="BookingId" Nullable="false" />
    <Property Type="Int32" Name="workshopID" Nullable="true" />
    <Property Type="String" Name="studentID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="topic" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="description" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="targetingGroup" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="campusID" Nullable="true" />
    <Property Type="DateTime" Name="starting" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ending" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="maximum" Nullable="true" />
    <Property Type="Int32" Name="cutoff" Nullable="true" />
    <Property Type="Int32" Name="canceled" Nullable="true" />
    <Property Type="Int32" Name="attended" Nullable="true" />
    <Property Type="Int32" Name="WorkShopSetID" Nullable="true" />
    <Property Type="String" Name="type" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="notes" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="reminder_num" Nullable="true" />
    <Property Type="Int32" Name="reminder_sent" Nullable="true" />
    <Property Type="DateTime" Name="WorkshopArchived" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="BookingArchived" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="Workshop">
    <Property Type="Int32" Name="WorkshopId" Nullable="false" />
    <Property Type="String" Name="topic" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="description" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="targetingGroup" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="campus" Nullable="true" MaxLength="25" />
    <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="maximum" Nullable="true" />
    <Property Type="Int32" Name="WorkShopSetID" Nullable="true" />
    <Property Type="Int32" Name="cutoff" Nullable="true" />
    <Property Type="String" Name="type" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="reminder_num" Nullable="true" />
    <Property Type="Int32" Name="reminder_sent" Nullable="true" />
    <Property Type="String" Name="DaysOfWeek" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="BookingCount" Nullable="true" />
    <Property Type="DateTime" Name="archived" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NumOfWeeks" Nullable="true" />
    <Property Type="DateTime" Name="ProgramStartDate" Nullable="true" />
    <Property Type="DateTime" Name="ProgramEndDate" Nullable="true" />
    <Property Type="Int32" Name="ProgramId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Appointment">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="type" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="orderItem" Nullable="true" />
    <Property Type="Int32" Name="iscurrent" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Assignment">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="type" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="orderItem" Nullable="true" />
    <Property Type="Int32" Name="iscurrent" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Lecturer">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="staffID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="first_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="last_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="100" />
    <Property Type="Boolean" Name="inactive" Nullable="true" />
    <Property Type="DateTime" Name="archived" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="booking">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="studentID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="sessionId" Type="Int32" Nullable="false" />
    <Property Name="cancel" Type="Boolean" Nullable="false" />
    <Property Name="assisstance" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="attended" Type="Int32" />
    <Property Name="waitingID" Type="Int32" />
    <Property Name="created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="creatorId" Type="Int32" Nullable="false" />
    <Property Name="modified" Type="DateTime" Precision="3" />
    <Property Name="modifierId" Type="Int32" />
    <Property Name="archived" Type="DateTime" Precision="3" />
    <Property Name="archiverID" Type="Int32" />
    <Property Name="isgroup" Type="Int32" />
    <Property Name="numpeople" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="lecturercomment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="learningissues" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="islocked" Type="Int32" />
    <Property Name="assigntype" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="assigntypeOther" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="subject" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="appointments" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="appointmentsOther" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="assisstanceText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="emailtemplate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="body" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="stagingsubject" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="stagingbody" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="modified" Type="DateTime" Precision="3" />
    <Property Name="ModifierID" Type="Int32" />
    <Property Name="published" Type="DateTime" Precision="3" />
    <Property Name="PublisherID" Type="Int32" />
    <Property Name="isactived" Type="Int32" />
    <Property Name="categoryID" Type="Int32" />
  </EntityType>
  <EntityType Name="lecturer1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="staffID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="first_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="last_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="creatorId" Type="Int32" Nullable="false" />
    <Property Name="modified" Type="DateTime" Precision="3" />
    <Property Name="modifierId" Type="Int32" />
    <Property Name="archived" Type="DateTime" Precision="3" />
    <Property Name="archiverID" Type="Int32" />
    <Property Name="inactive" Type="Boolean" />
  </EntityType>
  <EntityType Name="appointment1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="orderItem" Type="Int32" />
    <Property Name="iscurrent" Type="Int32" />
  </EntityType>
  <EntityType Name="assignment1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="orderItem" Type="Int32" />
    <Property Name="iscurrent" Type="Int32" />
  </EntityType>
  <EntityType Name="campu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="campus" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="creatorID" Type="Int32" />
    <Property Name="created" Type="DateTime" Precision="3" />
    <Property Name="modifierID" Type="Int32" />
    <Property Name="modified" Type="DateTime" Precision="3" />
    <Property Name="archiverID" Type="Int32" />
    <Property Name="archived" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="emailtemplatesCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="learningissue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="issue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="researchonly" Type="Int32" />
    <Property Name="orderitem" Type="Int32" />
    <Property Name="iscurrent" Type="Int32" />
  </EntityType>
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="path" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="filename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modifierID" Type="Int32" />
    <Property Name="modified" Type="DateTime" Precision="3" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cssID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="isactive" Type="Int32" />
  </EntityType>
  <EntityType Name="program">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="days" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="numOfWeeks" Type="Int32" />
    <Property Name="startDate" Type="DateTime" Precision="0" />
    <Property Name="endDate" Type="DateTime" Precision="0" />
    <Property Name="maximum" Type="Int32" />
    <Property Name="cutoff" Type="Int32" />
    <Property Name="created" Type="DateTime" Precision="3" />
    <Property Name="creatorId" Type="Int32" />
    <Property Name="modified" Type="DateTime" Precision="3" />
    <Property Name="modifierId" Type="Int32" />
    <Property Name="archived" Type="DateTime" Precision="3" />
    <Property Name="archiverId" Type="Int32" />
    <Property Name="reminder_num" Type="Int32" />
    <Property Name="reminder_sent" Type="Int32" />
  </EntityType>
  <EntityType Name="sessionDocument">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sessionID" Type="Int32" />
    <Property Name="studentID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="filename" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatorId" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="archived" Type="Int32" />
  </EntityType>
  <EntityType Name="session">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="starting" />
      <PropertyRef Name="ending" />
      <PropertyRef Name="campus" />
      <PropertyRef Name="lecturer" />
      <PropertyRef Name="type" />
      <PropertyRef Name="created" />
      <PropertyRef Name="creatorId" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="starting" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ending" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="campus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lecturer" Type="Int32" Nullable="false" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="creatorId" Type="Int32" Nullable="false" />
    <Property Name="modified" Type="DateTime" Precision="3" />
    <Property Name="modifierId" Type="Int32" />
    <Property Name="archived" Type="DateTime" Precision="3" />
    <Property Name="archiverID" Type="Int32" />
  </EntityType>
  <EntityType Name="sessionsType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="abbName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="iscurrent" Type="Boolean" />
    <Property Name="fullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="student1">
    <Key>
      <PropertyRef Name="studentID" />
      <PropertyRef Name="degree" />
      <PropertyRef Name="status" />
      <PropertyRef Name="first_language" />
      <PropertyRef Name="country_origin" />
    </Key>
    <Property Name="studentID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="dob" Type="DateTime" Precision="3" />
    <Property Name="gender" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="degree" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="first_language" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="country_origin" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="background" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HSC" Type="Boolean" />
    <Property Name="HSC_mark" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="IELTS" Type="Boolean" />
    <Property Name="IELTS_mark" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="TOEFL" Type="Boolean" />
    <Property Name="TOEFL_mark" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="TAFE" Type="Boolean" />
    <Property Name="TAFE_mark" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="CULT" Type="Boolean" />
    <Property Name="CULT_mark" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="InsearchDEEP" Type="Boolean" />
    <Property Name="InsearchDEEP_mark" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="InsearchDiploma" Type="Boolean" />
    <Property Name="InsearchDiploma_mark" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="foundationcourse" Type="Boolean" />
    <Property Name="foundationcourse_mark" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="created" Type="DateTime" Precision="3" />
    <Property Name="creatorID" Type="Int32" />
    <Property Name="modified" Type="DateTime" Precision="3" />
    <Property Name="modifierID" Type="Int32" />
    <Property Name="archived" Type="DateTime" Precision="3" />
    <Property Name="archiverID" Type="Int32" />
    <Property Name="degree_details" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="alternative_contact" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="caf" Type="Boolean" />
    <Property Name="batch" Type="Boolean" />
    <Property Name="preferred_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="waiting">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="studentID" />
      <PropertyRef Name="sessionId" />
      <PropertyRef Name="priority" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="studentID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="sessionId" Type="Int32" Nullable="false" />
    <Property Name="assisstance" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="priority" Type="Int32" Nullable="false" />
    <Property Name="created" Type="DateTime" Precision="3" />
    <Property Name="creatorId" Type="Int32" />
    <Property Name="modified" Type="DateTime" Precision="3" />
    <Property Name="modifierId" Type="Int32" />
    <Property Name="archived" Type="DateTime" Precision="3" />
    <Property Name="archiverID" Type="Int32" />
    <Property Name="isgroup" Type="Int32" />
    <Property Name="numpeople" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="assigntype" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="assigntypeOther" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="subject" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="appointments" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="appointmentsOther" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="assisstanceText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="workshop1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="topic" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="targetingGroup" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="campusID" Type="Int32" />
    <Property Name="starting" Type="DateTime" Precision="3" />
    <Property Name="ending" Type="DateTime" Precision="3" />
    <Property Name="maximum" Type="Int32" />
    <Property Name="cutoff" Type="Int32" />
    <Property Name="creatorID" Type="Int32" />
    <Property Name="created" Type="DateTime" Precision="3" />
    <Property Name="modifierID" Type="Int32" />
    <Property Name="modified" Type="DateTime" Precision="3" />
    <Property Name="archiverID" Type="Int32" />
    <Property Name="archived" Type="DateTime" Precision="3" />
    <Property Name="WorkShopSetID" Type="Int32" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="reminder_num" Type="Int32" />
    <Property Name="reminder_sent" Type="Int32" />
  </EntityType>
  <EntityType Name="workShops_booking">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="workshopID" Type="Int32" />
    <Property Name="studentID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="created" Type="DateTime" Precision="3" />
    <Property Name="creatorID" Type="Int32" />
    <Property Name="modified" Type="DateTime" Precision="3" />
    <Property Name="modifierID" Type="Int32" />
    <Property Name="archived" Type="DateTime" Precision="3" />
    <Property Name="archiverID" Type="Int32" />
    <Property Name="canceled" Type="Int32" />
    <Property Name="attended" Type="Int32" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="workShops_waiting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="workshopID" Type="Int32" />
    <Property Name="studentID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="priority" Type="Int32" />
    <Property Name="created" Type="DateTime" Precision="3" />
    <Property Name="creatorID" Type="Int32" />
    <Property Name="modified" Type="DateTime" Precision="3" />
    <Property Name="modifierID" Type="Int32" />
    <Property Name="archived" Type="DateTime" Precision="3" />
    <Property Name="archiverID" Type="Int32" />
  </EntityType>
  <EntityType Name="WorkShopSet1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="created" Type="DateTime" Precision="3" />
    <Property Name="creatorID" Type="Int32" />
    <Property Name="archived" Type="DateTime" Precision="3" />
    <Property Name="archiverID" Type="Int32" />
    <Property Name="modified" Type="DateTime" Precision="3" />
    <Property Name="modifierID" Type="Int32" />
    <Property Name="isActived" Type="Int32" />
  </EntityType>
  <ComplexType Name="prcGetWorkshopWaitingList_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="workshopID" Nullable="true" />
    <Property Type="String" Name="studentID" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="priority" Nullable="true" />
    <Property Type="DateTime" Name="archived" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>